<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome | Browns Hotel</title>
  <style>
    body {
      margin: 0;
      background-color: deeppink;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Georgia, 'Times New Roman', Times, serif
      overflow: hidden;
    }

    h1 {
      font-size: 4.5rem;
      animation: zoomIn 1.5s ease-out, fadeOut 1s ease-out 2.5s forwards;
      text-align: center;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 1rem;
      animation: infinite 1.5s ease-out, fadeOut 1s ease-out 2.5s forwards;
      text-align: center;
      font: italic;
      color: black;
      letter-spacing: 2px;
    }

    @keyframes zoomIn {
      0% {
        transform: scale(0.2);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }
  </style>
</head>
<body>
  <h1>Browns Hotel !</h1>
  <h2>Where all your palettes are engaged!</h2>

  <script>
    setTimeout(() => {
      window.location.href = "main.html";
    }, 9000); 
  </script>
</body>
</html>
